@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    margin: 0;
}


h1 {
    margin-left: 25px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bolder;
    font-size: 26px;
}

h2 {
    margin-left: 5px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bolder;
    font-size: 22px;
}



p {
 font-size: 19px;
}

figure {
  margin-left: 0;
}

.portfolio-image {
  width: 100%;
  max-width: 600px;
}

.portrait-image {
  width: 100%;
  max-width: 450px;
}

.form-input {
  width: 90%;
  margin: 5px 10px;
}

@media only screen and (min-width: 768px) {
  p {
    font-size: 17px; /* Responsive font */
   }
  figure {
    margin-left: 40px;
  }
  .form-input {
    width: 50%;
    margin: 5px 10px;
  }
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 220px;
    margin-left: 20px;
    padding-left: 20px;
    padding: 5px;
}

span {
    margin-left: 12px;
    font-family: 'Noto Sans', sans-serif;
}



.topnav {
    overflow: hidden;
    background-color: #2B7A78;
    font-family: 'Impact', sans-serif;
    letter-spacing: 0.1em;
}

.topnav a {
    float: left;
    color: #DEF2F1;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #15403E;
    color: white;
}

.topnav-right {
    float: right;
}


/*PORTFOLIO GRID*/

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

.col {
    display: block;
    float: left;
    width: 25%;
    margin: 0;
    padding-top: 1.6%;
}

.col:first-child {
    margin-left: 0;
}


.group:after {
    content: "";
    display: table;
    clear: both;
}

/*
.span_1 {
    width: 25%;
}

.span_2 {
    width: 25%;
}

.span_3 {
    width: 25%;

}

.span_4 {
    width: 25%;

}

*/

.span-container {
  margin: 0px auto;
}

.span-centered {
  display: inline-block;
  width: 20%;
}

.span-centered-with-margin {
  margin-right: 3%;
}

.span-container {
  margin-bottom: 20px;
}

/* Image Containers */

.column {
  width: 40%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}



.column-2 {
  float: left;
  width: 23%;
  padding: 5px;
}


.row-2::after {
  content: "";
  clear: both;
  display: table;
}

.column-3 {
  float: left;
  width: 40%;
  padding: 5px;
}


.row-3::after {
  content: "";
  clear: both;
  display: table;
}

.column-7 {
  float: left;
  width: 32%;
  padding: 5px;
}


.row-7::after {
  content: "";
  clear: both;
  display: table;
}

.column-8 {
  float: left;
  width: 40%;
  padding: 5px;
}


.row-8::after {
  content: "";
  clear: both;
  display: table;
}

.column-9 {
  float: left;
  width: 23%;
  padding: 5px;
}

.row-9::after {
  content: "";
  clear: both;
  display: table;
}

.column-10 {
  float: left;
  width: 40%;
  padding: 5px;
}

.row-10::after {
  content: "";
  clear: both;
  display: table;
}


/*Text below SVG*/

.section-group {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Noto Sans', sans-serif;
}

/*Text Portfolio */

.text-span {
    padding: 1em;
    grid-column: 1/ span2;
    font-size: 18px;
    font-family: Roboto;
}

/* Footer */

footer {
    padding: 0;
    margin: 0;
}

/* Footer social */

.bottom {
    display: block;
    padding: 0.4em;
    padding-top: 0.4em;
    width: 100%;
    text-align: center;
}

.btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #DEF2F1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #414059;
    overflow: hidden;
    position: relative;
}

.contact-form {
  padding: 10px 0;
}

.form-input * {
  border-radius: 5px;
  width: 100%;
    margin-left: 5px;
}

.btn i{
    line-height: 50px; /* same as container heigth to center */
    font-size: 26px;
    transition: 0.3s linear;
}

.btn:hover i {
    transform: scale(1.3);
}


/* Grid*/

@media screen and (max-width: 600px) {
    .col {
        width: 100%;
    }
}
